Internet 359
System 358
Multimedia 337
Games 276
Navigation 171
Science & Education 158
Reading 136
Time 135
Writing 135
Theming 130
Development 126
Connectivity 111
Security 105
Phone & SMS 65
Money 61
Sports & Health 53
Graphics 31
